<!DOCTYPE html>
<html lang="en" id="root">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem Ipsum Institute of Technolgoy</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/empty.css" rel="stylesheet">
    <link href="./css/accessibility-buttons.css" rel="stylesheet">

    <script type="text/javascript" src="./js/accessibility-buttons.js"></script>
    <script>
        accessibilityButtons();
    </script>
</head>

<body class="d-flex flex-column">
<div id="skip-links" style="visibility: hidden">
    <a href="#header"> Skip to header</a>
    <a href="#nav-bar-content"> Skip to navbar</a>
    <a href="#main"> Skip to main</a>
    <a href="#footer"> Skip to footer</a>
</div>
    <header header="header" class="container-fluid d-none d-lg-block my-4 header">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-8 media">
                    <img class="align-self-center mr-3 rounded-right logo" src="./img/logo.jpg" alt="Logo of the Lorem Ipsum Institute of Technology">
                    <div class="media-body align-self-center">
                        <h1 class="mb-0 title">Lorem Ipsum
                            <br>Institute of Technology
                        </h1>
                    </div>
                </div>
                <div class="col-4">
                    <div class="btn-toolbar justify-content-end">
                        <div class="btn-group btn-group-sm">
                            <button role="button" class="btn btn-dark font-increase-button" id="font-increase-button" aria-label="Increase font size" onclick="changeFontSize(true)">A+</button>
                            <button role="button" class="btn btn-dark font-decrease-button" id="font-decrease-button" aria-label="Decrease font size" onclick="changeFontSize(false)">A-</button>
                        </div>

                        <div>
                            <button type="button"  class="btn btn-dark" data-accessibility="contrast">Add Contrast</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid bg-dark nav">
        <div class="container">
            <div class="navbar navbar-dark bg-dark navbar-expand-lg px-0">
                <div class="navbar-brand d-lg-none">
                    <img class="rounded-right" src="./img/logo.jpg" width="40" height="40" alt="Logo of the Lorem Ipsum Institute of Technology">
                </div>
                <nav class="collapse navbar-collapse" id="nav-bar-content" >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./">Homepage</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="nav-bar-faculties" aria-haspopup="true"
                               aria-expanded="false">Faculties</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Applied+sciences">Applied
                                        sciences</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Architecture+%26+planning">Architecture
                                        &amp; planning</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Construction+%26+environment">Construction
                                        &amp; environment</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Engineering">Engineering</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Health+%26+social+sciences">Health
                                        &amp; social sciences</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="nav-bar-education" aria-haspopup="true"
                               aria-expanded="false">Education &amp;
                                research</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Bachelor">Bachelor</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Master">Master</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Continuing+education">Continuing
                                        education</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Doctorate">Doctorate</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="nav-bar-industry" aria-haspopup="true"
                               aria-expanded="false">Industry &amp;
                                partners</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Public+relations">Public
                                        relations</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="./empty.html?title=Commercialization">Commercialization</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./empty.html?title=Sponsors+%26+partners">Sponsors
                                        &amp; partners</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-nav">
                        <div class="nav-item">
                            <a class="nav-link" href="./login.html">Login</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="d-lg-none">
                <div class="btn-toolbar justify-content-end">
                    <div class="btn-group btn-group-sm">
                        <button role="button" class="btn btn-dark font-increase-button" id="font-increase-button-1" aria-label="Increase font size" onclick="changeFontSize(true)">A+</button>
                        <button role="button" class="btn btn-dark font-decrease-button" id="font-decrease-button-1" aria-label="Decrease font size" onclick="changeFontSize(false)">A-</button>
                    </div>
                    <div>
                        <button type="button"  class="btn btn-dark" data-accessibility="contrast">Add Contrast</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4 text-center main" id="main">
        <h1 class="text-primary py-4 mb-4 title" id="title-placeholder">Loading...</h1>
        <p class="text-secondary" id="text-placeholder"></p>
    </div>


    <footer id="footer" class="container-fluid bg-dark mt-4 footer" role="contentinfo">
        <nav class="container text-center py-3">
            <ul class="row justify-content-around list-unstyled mb-0">
                <li><a class="col-12 col-md mr-3 text-white" href="./empty.html?title=About">About</a></li>
                <li><a class="col-12 col-md mr-3 text-white" href="./empty.html?title=Contact+us">Contact us</a></li>
                <li><a class="col-12 col-md mr-3 text-white" href="./empty.html?title=Help">Help</a></li>
                <li><a class="col-12 col-md mr-3 text-white" href="./empty.html?title=Terms+of+services">Terms of
                    service</a></li>
                <li><a class="col-12 col-md mr-3 text-white" href="./empty.html?title=Privacy+policy">Privacy policy</a></li>
            </ul>
        </nav>
    </footer>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/popper.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/empty.js"></script>
</body>

</html>
